{
  "name": "boyarskyi-kozel",
  "version": "2.0.0",
  "private": true,
  "description": "Боярський козел — онлайн-сервер і Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/engine.test.js",
    "test:server": "node test/server.itest.js",
    "build": "node build-standalone.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
